[controller]
;don't inclued the .py
controlfun: turbidostatController 
kp: 3.0
ki: 0.05
; space seperated list of setpoints
setpoint: 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
altsetpoint: 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
odperiod: 4
maxdilution: 160.0
mindilution: 7.0
period: 60
baudRate: 19200

[log]
odlog: odlog.dat
fulllog: log.dat
errorlog: errors.log
blanklog: blank.dat

[ports]
controllerPort: COM5
; use NONE for cheapostat
pumpPort: NONE
network:3399

[pump]
;don't include the .py
roundingfix: false
pumpdriver: cheapopumpdriver
baudRate: 19200
syringeDiameter: 7.290
volumeUnits: UL
syringeRate: 1800
syringRateUnit: UM

